APP_NAME=Klinik
APP_ENV=local
APP_KEY=base64:3D7U3oujXS/rio5kZVOh1eYm/7TfvmUU1nOm1ybU2WM=
APP_DEBUG=true
APP_URL=http://localhost:8002
APP_PORT=80

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_DRIVER=pgsql
# DB_CONNECTION=pgsql
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=central
# DB_USERNAME=postgres
# DB_PASSWORD=
# DB_ROOT_PASSWORD=
# DB_READ_HOST_1=localhost
# DB_READ_HOST_2=localhost
# DB_WRITE_HOST_1=localhost

DB_DRIVER=pgsql
DB_CONNECTION=pgsql
DB_HOST=103.63.24.166
DB_PORT=7210
DB_DATABASE=epus_central
DB_USERNAME=postgres
DB_PASSWORD==RDGK1S}]nwYU%
DB_ROOT_PASSWORD==RDGK1S}]nwYU%
DB_READ_HOST_1=103.63.24.166
DB_READ_HOST_2=103.63.24.166
DB_WRITE_HOST_1=103.63.24.166

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

USING_CACHE=true
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6380

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_DEV_SERVER_URL=http://localhost:5173

OCTANE_SERVER=frankenphp

UID=1000
GID=1000

XDEBUG_ENABLED=true
XDEBUG_MODE=develop,coverage,debug,profile
XDEBUG_HOST=host.docker.internal
XDEBUG_IDE_KEY=DOCKER
XDEBUG_LOG=/dev/stdout
XDEBUG_LOG_LEVEL=0

GENERATOR_NAMESPACE=
GENERATOR_PUBLISHED_AT=repositories
